#Настройка WiFi
[WiFi]
AP_SSID=WIFI_AP_SSID
AP_PASSWORD=WIFI_AP_PASWORD

#Настройка гирлянды
[LED]
# Номер пина куда подключена гирлянда
PIN=18

# Номер пина для подключения тактов, применяется для светодиодов WS2801 или APA102 
# закоментировать если не используется
# CK=11

#Сколько светодиодов в гирлянде при первом включении
NUM=150

# Очередность цвета светодиодов  RGB или GRB
COLOR_ORDER=GRB

#Тип микросхемы светодиодов в гирлянде
CHIPSET=WS2812B

[POWER]
# напряжение блока питания в Вольтах
V=5

# Ток блока питания в милиАмперах
I=5000

[BTN]
# использовать управление одной кнопкой
# клик: вкл-выкл
# 2х клик: след. режим
# 3х клик: пред. режим
# 4х клик: вкл/выкл блёстки
# удержание - яркость
USE=1

# пин кнопки
PIN=26

# Параметры программы
[APP]
# Первый запуск делать с черного экрана 0- начинать с эффекта, 1- начинать с черного экрана
BLACKSTART=0

# Включить блеск 0 - блеск отключен, 1- блеск включен
GLITER_ON=0

# если больше 0 то будут включена эмитация свечей
# число задает через какое расстояние друг от друга располагать свечи
CANDLE_KOL=3

#Если включена эмитация свечей то 
# 1 = при запуске она будет включена
# 0 = при запуске она будет выключена
CANDLE_ON=0

# Управление 40 эффектом (свечи)   
# 1 = при запуске она будет включена по варианту efimova1969
# иначе при запуске она будет включена по моему варианту
CANDLE_40=1

# Включить заполнение черного цвета фоном
BACKGR_ON=1

# Режим при включении
# 0 - последняя запущенная программа
# 1 - демо режим с последовательным перебором эффектов
# 2 - демо режим с случайным перебором эффектов
# 3 - демо режим с последовательным перебором выбранных эффектов
# 4 - демо режим с случайным перебором выбранных эффектов
DEMO_MODE=1

# Выбранные эффекты пишутся номера через запятую,
# можно писать и одинаковые что актуально в демо 3
# Если закоментировать, то демо 3 и 4 отключаются
MY_MODE=0,1,2,4,5,9,10,11,14,16,17,18,19,21, 22, 28, 30, 32, 34, 36, 37, 38

# Время отображение эффекта в демо режиме в секундах
DEMO_TIME=30

# Включить плавную смену эффектов
CHANGE_ON=1

# Эффект смены 
# 0 - без эффекта
# 1 - искры (бенгальский огонь) 
# 2 - яркий свет
# 3 - метеорит    
# 4 - случайный эффект (из 1-3)
CHANGE_SPARK=1

# Время в секундах, за которое произойдет плавная смена эффектов
CHANGE_TIME=7

# Через сколько секунд менять направление если 0 - не меняем
DIRECT_TIME=20

# Через сколько секунд менять палитру если 0 - не меняем
PALETTE_TIME=30


# поддержка IR не добавлена. Конфиг нужен для сохранения целостности кода
[IR]
ON=0
PIN=8

# Максимальное количество светодиодов при работе с пультом должно быть больше
# или равно KOL_LED
# От размера этого числа зависит колличество используемой памяти
MAX_LEDS=50

# Тип пульта на который будет реагировать устройство, ставим 1 у того который используется
# это уменьшит используемую память
# Чтобы узнать имя пульта запустите в примерах IRremote / IRrecvDump
#  пульт RC5
RC5=0
#  пульт RC6,
RC6=0
#  пульт NEC,
NEC=0
#  пульт SONY,
SONY=0
#  пульт PANASONIC,
PANASONIC=0
#  пульт JVC
JVC=0
#  пульт SAMSUNG
SAMSUNG=0
#  пульт WHYNTER
WHYNTER=0
#  пульт AIWA_RC_T501
AIWA=0
#  пульт LG
LG=0
#  пульт SANYO
SANYO=0
#  пульт MITSUBISHI
MITSUBISHI=0
#  пульт DENON
DENON=0

# Включить повтор, при долгом нажании на кнопку пульта будет повтор 
REPEAT=1