;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DPRINT_DEBUG=1

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
framework = arduino
upload_speed = 921600
extra_scripts = pre:scripts/pre_build.py
#upload_port = 192.168.1.108
build_flags = 
          ${common.build_flags} 

lib_deps =
  # Using a library name
  ESP Async WebServer
  https://github.com/tzapu/WiFiManager.git#development